# SkillHub

./: .gitignore  Program.cs  README.md  SkillHub.App.csproj  SkillHub.sln  appsettings.json  skillhub.db-shm  skillhub.db-wal  structure.txt
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  (+4 more)
Components/Common/: Button.razor  Card.razor  Loader.razor  Modal.razor  Toast.razor
Components/Layout/: Footer.razor  Header.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
Configuration/: ExportOptions.cs  NotificationOptions.cs  RecommendationOptions.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs  SeedData.cs  SkillHubContext.cs
Data/Entities/: AuditLog.cs  Recommendation.cs  Skill.cs  SkillCategory.cs  UserProfile.cs
Data/Seed/: SeedData.cs
Docs/: ARCHITECTURE.md  DECISIONS.md
Mappings/: MappingProfile.cs
Models/: Session.cs  Skill.cs
Models/DTO/: RecommendationDto.cs  SkillDto.cs  SkillFilterDto.cs  UserProfileDto.cs
Models/ViewModels/: DashboardViewModel.cs  SettingsViewModel.cs  SkillEditViewModel.cs  SkillListViewModel.cs
Pages/: Dashboard.razor  Sessions.razor  _Host.cshtml
Properties/: launchSettings.json
Repositories/Implementations/: RecommendationRepository.cs  SkillRepository.cs  UserRepository.cs
Repositories/Interfaces/: IRecommendationRepository.cs  ISkillRepository.cs  IUserRepository.cs
Resources/: Shared.fi.resx
Scripts/: README.md
Services/: ExportService.cs  RecommendationService.cs
Services/Implementations/: ExportService.cs  NotificationService.cs  RecommendationService.cs
Services/Interfaces/: IExportService.cs  INotificationService.cs  IRecommendationService.cs
SkillHub.App/Data/: SeedData.cs  SkillHubContext.cs
SkillHub.App/Models/: Session.cs  Skill.cs
SkillHub.App/Pages/: Index.razor  Settings.razor  Skills.razor
SkillHub.App/Resources/: Shared.es.resx  Shared.resx
SkillHub.App/Services/: ExportService.cs  RecommendationService.cs
Validations/: SkillValidator.cs  UserProfileValidator.cs
wwwroot/js/: site.js
(+21 files in other folders)
